# ShadesOfMe

app/: build.gradle
app/src/androidTest/java/ava/shadesofme/: ApplicationTest.java  DashboardEspressoTest.java  DashboardViewModelInstrumentationTest.java  Espresso_GameStartTest.java  Espresso_NavigationTest.java  ParcelableTest.java  ParcelableTests.java
app/src/androidTest/java/ava/shadesofme/Dashboard/: DashboardEspressoTest.java  DashboardViewModelInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ava/shadesofme/: DashboardActivity.java  DashboardFragment.java  DashboardPresenter.java  DashboardViewModel.java  Equipment.java  EquipmentManager.java  EquipmentSlot.java  GameManager.java  GameState.java  GameStateManager.java  Initialiser.java  InnerFragment.java  InnerViewModel.java  InventoryFragment.java  InventoryViewModel.java  Item.java  Location.java  MainActivity.java  Player.java  ViewModelManager.java
app/src/main/java/ava/shadesofme/Content/: ContentFragment.java  ContentViewModel.java  ContentViewModelDao.java
app/src/main/java/ava/shadesofme/Dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  equipment_slot.xml  fragment_dashboard.xml  fragment_inventory.xml  fragment_item_inventory.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ava/shadesofme/: DashboardPresenterTest.java  DashboardViewModelTest.java  EquipmentManagerTest.java  EquipmentSlotTest.java  EquipmentTest.java  ExampleUnitTest.java  GameManagerTest.java  GameStateManagerTest.java  GameStateTest.java  InitialiserTest.java  InventoryViewModelTest.java  ItemTest.java  LocationTest.java  MainActivityTest.java  PlayerTest.java
(+21 files in other folders)
